<RCC>
    <qresource prefix="/">
        <file>resources/accept.svg</file>
        <file>resources/backwards.svg</file>
        <file>resources/black.jpg</file>
        <file>resources/cancel.svg</file>
        <file>resources/centre.svg</file>
        <file>resources/config.svg</file>
        <file>resources/decrement.svg</file>
        <file>resources/delete.svg</file>
        <file>resources/dropbox.svg</file>
        <file>resources/edit.svg</file>
        <file>resources/folder.svg</file>
        <file>resources/forward.svg</file>
        <file>resources/import.svg</file>
        <file>resources/increment.svg</file>
        <file>resources/info.svg</file>
        <file>resources/palette.svg</file>
        <file>resources/pause.svg</file>
        <file>resources/play.svg</file>
        <file>resources/save.svg</file>
        <file>resources/save_as.svg</file>
        <file>resources/snapshot.svg</file>
        <file>resources/stop.svg</file>
        <file>resources/transparent.svg</file>
        <file>resources/white.jpg</file>
        <file>resources/icon_app.png</file>
        <file>resources/reddit.svg</file>
        <file>resources/settings.svg</file>
    </qresource>
</RCC>
