<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/CustomWidgets/CustomButton.qml</file>
        <file>qml/CustomWidgets/CustomCheckBox.qml</file>
        <file>qml/CustomWidgets/CustomScrollView.qml</file>
        <file>qml/CustomWidgets/CustomButton2.qml</file>
        <file>qml/ExternalWindows/SettingsWin.qml</file>
        <file>qml/CustomWidgets/CustomComboBox.qml</file>
        <file>qml/Content.qml</file>
        <file>qml/Header.qml</file>
    </qresource>
</RCC>
